---
title: "Join"
output: html_document
date: "2024-11-28"
editor_options: 
  chunk_output_type: console
---

```{r}
#INITIALIZE
library(readr)
library(dplyr)
library(readxl)

#PCA
library(FactoMineR)
library(factoextra)

#UMAP
library(umap)
library(tidyverse)

#PLOT
library(ggplot2)

#ARIMA
library(forecast)

```

```{r EDA}
DATA <- read_excel("C:/Users/Aless/Desktop/Magistrale/I° ANNO/Management Tools for Business Data Analyst/[00]PROJECT/DATASETS/[02]Detenuti italiani e stranieri 1991 - 2024.xlsx")
#[02]Detenuti italiani e stranieri 1991 - 2024
DATA <- data.frame(DATA)

DATA_2 <- read_excel("C:/Users/Aless/Desktop/Magistrale/I° ANNO/Management Tools for Business Data Analyst/[00]PROJECT/DATASETS/[04]Eventi critici negli istituti penitenziari - Anni 1992 - 2023.xlsx")
#[04]Eventi critici negli istituti penitenziari - Anni 1992 - 2023
DATA_2 <- data.frame(DATA_2)

#Filtering columns and renaming them
DATA <- DATA[c(1,2,3,4,5)]
colnames(DATA)[1] <- "Data_Rilevazione"

DATA_2 <- DATA_2[c(1,2,4,7)]
colnames(DATA_2)[2] <- "Detenuti"
colnames(DATA_2)[3] <- "Suicidi"
colnames(DATA_2)[4] <- "Decessi"

#Exploring the DB DATA_2
ggplot(DATA_2, aes(x = Anno)) +
  geom_line(aes(y = Detenuti, color = "Inmates"), size = 0.8) +
  geom_line(aes(y = Suicidi, color = "Suicides"), size = 0.8) +
  geom_line(aes(y = Decessi, color = "Deaths"), size = 0.8, lty = 2) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(0, 90000, by = 30000),
                     labels = function(x) paste0(x / 1000, "k")) +
  scale_color_manual(values = c("Inmates" = "lightcoral", 
                                "Suicides" = "steelblue", 
                                "Deaths" = "orange"),
                     breaks = c("Inmates", "Deaths", "Suicides")) +
  ggtitle("Time Series of Inmates and Critical Events") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(hjust = 0.5, size = 14, face = "bold")) +
  labs(color = "Category: ", x = "Year", y = "People Count") +
  theme(legend.position = "bottom")

ggplot(DATA_2, aes(x = Anno)) +
  geom_line(aes(y = Suicidi, color = "Suicides"), size = 0.8) +
  geom_line(aes(y = Decessi, color = "Deaths"), size = 0.8) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(0, 150, by = 25), 
                     limits = c(25,125)) + 
  scale_color_manual(values = c("Deaths" = "lightcoral", 
                                "Suicides" = "skyblue"),
                     breaks = c("Deaths", "Suicides")) +
  ggtitle("Time Series Focused on Critical Events") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), 
        plot.title = element_text(hjust = 0.5, size = 14, face = "bold")) +
  labs(color = "Category: ", x = "Year", y = "People Count") +
  theme(legend.position = "bottom")

#Converting data into numeric and first column into date format
DATA$Year <- format(as.Date(DATA$Data_Rilevazione), "%Y")
DATA <- DATA[c(2,3,4,5,6)]
DATA <- DATA[, c("Year", "Imputati", "Condannati", "Internati", "Totale")]
DATA$Year <- as.numeric(DATA$Year)

#Sum the columns by Year
DATA <- DATA %>%
  group_by(Year) %>%
  summarize(
    Imputati = sum(Imputati),
    Condannati = sum(Condannati),
    Internati = sum(Internati),
    Totale = sum(Totale))

#Filtering rows by year condition
DATA <- DATA%>%filter(Year>=1992 & Year<=2023)

#Join between the two data sets
Merged_Data <- inner_join(DATA, DATA_2, by = c("Year" = "Anno"))
Merged_Data <- Merged_Data[c(1,5,6,7,8)]
colnames(Merged_Data)[2] <- "Flusso"
colnames(Merged_Data)[1] <- "Anno"

#Plot the new data set
ggplot(Merged_Data, aes(x = Anno)) +
  geom_line(aes(y = Flusso, color = "Flow"), size = 0.8) +
  geom_line(aes(y = Detenuti, color = "Inmates"), size = 0.8) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(20000, 150000, by = 20000),
                     labels = function(x) paste0(x / 1000, "k")) + 
  scale_color_manual(values = c("Flow" = "lightcoral", 
                                "Inmates" = "skyblue"),
                     breaks = c("Flow", "Inmates")) + 
  ggtitle("Time Series of the Relationship Between Flow and Inmates") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title = element_text(hjust = 0.5, size = 14, face = "bold")) +
  labs(color = "Category: ", x = "Year", y = "People Count") +
  theme(legend.position = "bottom")

```

```{r VISUALIZATIONS}
correlation <- cor(Merged_Data$Detenuti, Merged_Data$Flusso, 
                   method = "pearson")
print(correlation)
#r = 0.99, il che implica una moderata correlazione positiva.
# Chiaramente questo è un risultato aspettato poiché stiamo paragonando i detenuti presenti e il flusso annuale di entrate. Di conseguenza possiamo garantire una coerenza di dati.

ggplot(Merged_Data) +
  aes(x = Flusso,
    y = Detenuti) +
  geom_point(shape = "circle", size = 1.5) +
  geom_smooth(method = "lm", color = "lightcoral") + 
  ggtitle("Correlation Between Flow and Inmate Population") + 
  scale_color_hue(direction = 1) + 
  scale_x_continuous(breaks = seq(50000, 150000, by = 10000),
                     labels = function(x) paste0(x / 1000, "k")) + 
  scale_y_continuous(breaks = seq(20000, 80000, by = 10000),
                     labels = function(x) paste0(x / 1000, "k")) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold")) + 
  labs(x = "Flow", y = "Inmates")

correlation <- cor(Merged_Data$Suicidi, Merged_Data$Decessi, 
                   method = "pearson")
print(correlation)
#r = 0.49, il che implica una moderata correlazione positiva.
# Questa correlazione dà un punto di partenza per ipotizzare che i due fenomeni siano legati, ma richiede ulteriori analisi per comprendere la natura di questa relazione e il ruolo di eventuali fattori.

ggplot(Merged_Data) +
  aes(
    x = Suicidi,
    y = Decessi) +
  geom_point(shape = "circle", size = 1.5) +
  geom_smooth(method = "lm", color = "lightcoral") + 
  scale_color_hue(direction = 1) +
  scale_x_continuous(limits = c(35, NA)) + 
  scale_y_continuous(limits = c(45, NA)) + 
  theme_minimal() +
  ggtitle("Correlation Between Suicides and Deaths") + 
  theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold")) + 
  labs(x = "Suicides", y = "Deaths")

# Merged_Data_with_origin <- rbind(Merged_Data, 
#                                  data.frame(Anno = "", Flusso = "", 
#                                             Detenuti = "", Suicidi = 0, 
#                                             Decessi = 0))
# 
# ggplot(Merged_Data_with_origin) +
#   aes(
#     x = Suicidi,
#     y = Decessi
#   ) +
#   geom_point(shape = "circle", size = 1.5) +
#   geom_smooth(method = "lm", se = TRUE, color = "blue") + 
#   scale_color_hue(direction = 1) +
#   scale_x_continuous(limits = c(0, NA)) + 
#   scale_y_continuous(limits = c(0, NA)) + 
#   theme_minimal()


correlation <- cor(Merged_Data$Decessi, Merged_Data$Detenuti, 
                   method = "pearson")
print(correlation)
#r = 0.46, il che implica una moderata correlazione positiva.
# In definitiva, la correlazione moderata suggerisce una relazione potenziale, ma non abbastanza forte da indicare una connessione diretta e esclusiva.
# Per trarre conclusioni più solide bisognerebbe Considerare altre variabili (ad esempio, tasso di criminalità, spesa sanitaria, politiche sociali) che potrebbero spiegare meglio la relazione.

ggplot(Merged_Data) +
  aes(
    x = Detenuti,
    y = Decessi
  ) +
  geom_point(shape = "circle", size = 1.5) +
  geom_smooth(method = "lm", color = "lightcoral") + 
  scale_color_hue(direction = 1) + 
  scale_x_continuous(breaks = seq(30000, 80000, by = 10000),
                     labels = function(x) paste0(x / 1000, "k")) + 
  theme_minimal() + 
  ggtitle("Correlation Between Inmate population and Deaths") + 
  theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold")) + 
  labs(x = "People Count", y = "Deaths")


```

```{r CONCLUSIONI}
# Salute e Sicurezza:
# I tassi di suicidi e decessi per cause naturali evidenziano problematiche rilevanti all'interno degli istituti penitenziari. È essenziale rafforzare i servizi sanitari e le politiche di supporto psicologico, con interventi mirati a prevenire comportamenti autolesionistici e a migliorare le condizioni generali di vita dei detenuti.
# 
# Misure Alternative:
# La crescita osservata nell'adozione di misure alternative alla detenzione rappresenta un segnale positivo. È importante continuare su questa strada, promuovendo ulteriormente queste soluzioni per migliorare l’efficacia del sistema giudiziario e favorire il reinserimento sociale.
# 
# Riforme Politiche:
# I dati evidenziano la necessità di politiche più incisive incentrate sulla giustizia riparativa e sul sostegno ai detenuti durante e dopo il periodo di detenzione. Un approccio più inclusivo potrebbe contribuire a ridurre episodi critici e a garantire una gestione più umana e sostenibile del sistema carcerario.

```





