#NB Questo è un file R Markdown

---
title: "Join"
output: html_document
date: "2024-11-28"
editor_options: 
  chunk_output_type: console
---

```{r}
#INITIALIZE
library(readr)
library(dplyr)
library(readxl)

#PCA
library(FactoMineR)
library(factoextra)

#UMAP
library(umap)
library(tidyverse)

#PLOT
library(ggplot2)

#ARIMA
library(forecast)

```

```{r EDA}
DATA <- read_excel("C:/Users/Aless/Desktop/Magistrale/I° ANNO/Management Tools for Business Data Analyst/[00]PROJECT/DATASETS/[02]Detenuti italiani e stranieri 1991 - 2024.xlsx")
#[02]Detenuti italiani e stranieri 1991 - 2024
DATA <- data.frame(DATA)

DATA_2 <- read_excel("C:/Users/Aless/Desktop/Magistrale/I° ANNO/Management Tools for Business Data Analyst/[00]PROJECT/DATASETS/[04]Eventi critici negli istituti penitenziari - Anni 1992 - 2023.xlsx")
#[04]Eventi critici negli istituti penitenziari - Anni 1992 - 2023
DATA_2 <- data.frame(DATA_2)

#Filtering columns and renaming them
DATA <- DATA[c(1,2,3,4,5)]
colnames(DATA)[1] <- "Data_Rilevazione"

DATA_2 <- DATA_2[c(1,3,4,7)]
colnames(DATA_2)[2] <- "Detenuti"
colnames(DATA_2)[3] <- "Suicidi"
colnames(DATA_2)[4] <- "Decessi"

#Exploring the DB DATA_2
ggplot(DATA_2, aes(x = Anno)) +
  geom_line(aes(y = Detenuti, color = "Detenuti"), size = 0.8) +
  geom_line(aes(y = Suicidi, color = "Suicidi"), size = 0.8) +
  geom_line(aes(y = Decessi, color = "Decessi"), size = 0.8) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(0, 150000, by = 50000),
                     labels = function(x) paste0(x / 1000, "k")) +
  scale_color_manual(values = c("Detenuti" = "red", 
                                "Suicidi" = "blue", 
                                "Decessi" = "green"),
                     breaks = c("Detenuti", "Decessi", "Suicidi")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(color = "Category", x = "", y = "Numero di Persone") +
  theme(legend.position = "bottom")

ggplot(DATA_2, aes(x = Anno)) +
  geom_line(aes(y = Suicidi, color = "Suicidi"), size = 0.8) +
  geom_line(aes(y = Decessi, color = "Decessi"), size = 0.8) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(0, 150, by = 50)) + 
  scale_color_manual(values = c("Suicidi" = "red", 
                                "Decessi" = "blue"),
                     breaks = c("Suicidi", "Decessi")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(color = "Category", x = "", y = "Numero di Persone") +
  theme(legend.position = "bottom")

#Converting data into numeric and first column into date format
DATA$Year <- format(as.Date(DATA$Data_Rilevazione), "%Y")
DATA <- DATA[c(2,3,4,5,6)]
DATA <- DATA[, c("Year", "Imputati", "Condannati", "Internati", "Totale")]
DATA$Year <- as.numeric(DATA$Year)

#Sum the columns by Year
DATA <- DATA %>%
  group_by(Year) %>%
  summarize(
    Imputati = sum(Imputati),
    Condannati = sum(Condannati),
    Internati = sum(Internati),
    Totale = sum(Totale))

#Filtering rows by year condition
DATA <- DATA%>%filter(Year>=1992 & Year<=2023)

#Join between the two data sets
Merged_Data <- inner_join(DATA, DATA_2, by = c("Year" = "Anno"))
Merged_Data <- Merged_Data[c(1,5,6,7,8)]
colnames(Merged_Data)[2] <- "Flusso"
colnames(Merged_Data)[1] <- "Anno"

#Plot the new data set
ggplot(Merged_Data, aes(x = Anno)) +
  geom_line(aes(y = Flusso, color = "Flusso"), size = 0.8) +
  geom_line(aes(y = Detenuti, color = "Detenuti"), size = 0.8) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(90000, 150000, by = 20000),
                     labels = function(x) paste0(x / 1000, "k")) + 
  scale_color_manual(values = c("Detenuti" = "red", 
                                "Flusso" = "blue"),
                     breaks = c("Detenuti", "Flusso")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(color = "Category", x = "", y = "Numero di Persone") +
  theme(legend.position = "bottom")

ggplot(Merged_Data, aes(x = Anno)) +
  geom_line(aes(y = Suicidi, color = "Suicidi"), size = 0.8) +
  geom_line(aes(y = Decessi, color = "Decessi"), size = 0.8) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(0, 150, by = 50)) + 
  scale_color_manual(values = c("Decessi" = "red", 
                                "Suicidi" = "blue"),
                     breaks = c("Decessi", "Suicidi")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(color = "Category", x = "", y = "Numero di Persone") +
  theme(legend.position = "bottom")

Merged_Data$Decessi_Totali <- Merged_Data$Suicidi + Merged_Data$Decessi

ggplot(Merged_Data, aes(x = Anno)) +
  geom_line(aes(y = Decessi_Totali, color = "Decessi_Totali"), size = 0.8) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(1992, 2023, by = 5)) +
  scale_y_continuous(breaks = seq(0, 300, by = 50)) + 
  scale_color_manual(values = c("Decessi_Totali" = "red"),
                     breaks = c("Decessi_Totali")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(color = "Category", x = "", y = "Numero di Persone") +
  theme(legend.position = "bottom")


```

```{r VISUALIZATIONS}
ggplot(Merged_Data) +
  aes(x = "", y = Decessi_Totali) +
  geom_boxplot(fill = "white",color="black") +
  geom_jitter()+
  theme_minimal()

correlation <- cor(Merged_Data$Suicidi, Merged_Data$Decessi, 
                   method = "pearson")
print(correlation)
#r = 0.49, il che implica una moderata correlazione positiva.

ggplot(Merged_Data) +
  aes(
    x = Suicidi,
    y = Decessi
  ) +
  geom_point(shape = "circle", size = 1.5) +
  geom_smooth(method = "lm", color = "blue") + 
  scale_color_hue(direction = 1) +
  scale_x_continuous(limits = c(0, NA)) + 
  scale_y_continuous(limits = c(0, NA)) + 
  theme_minimal()

Merged_Data_with_origin <- rbind(Merged_Data, 
                                 data.frame(Anno = "", Flusso = "", 
                                            Detenuti = "", Suicidi = 0, 
                                            Decessi = 0, Decessi_Totali = ""))

ggplot(Merged_Data_with_origin) +
  aes(
    x = Suicidi,
    y = Decessi
  ) +
  geom_point(shape = "circle", size = 1.5) +
  geom_smooth(method = "lm", se = FALSE, color = "blue") + 
  scale_color_hue(direction = 1) +
  scale_x_continuous(limits = c(0, NA)) + 
  scale_y_continuous(limits = c(0, NA)) + 
  theme_minimal()

correlation <- cor(Merged_Data$Decessi_Totali, Merged_Data$Flusso, 
                   method = "pearson")
print(correlation)
#r = 0.46, il che implica una moderata correlazione positiva.

ggplot(Merged_Data) +
  aes(
    x = Flusso,
    y = Decessi_Totali
  ) +
  geom_point(shape = "circle", size = 1.5) +
  geom_smooth(method = "lm", color = "blue") + 
  scale_color_hue(direction = 1) + 
  scale_x_continuous(breaks = seq(90000, 150000, by = 10000),
                     labels = function(x) paste0(x / 1000, "k")) + 
  theme_minimal()

```
