#INITIALIZE
library(readr)
library(dplyr)
library(readxl)

#PCA
library(FactoMineR)
library(factoextra)

#UMAP
library(umap)
library(tidyverse)

#PLOT
library(ggplot2)

#TS
library(forecast)

######################################################################

DATA <- read_excel("C:/Users/Aless/Desktop/Magistrale/I° ANNO/Management Tools for Business Data Analyst/[00]PROJECT/DATASETS/[02]Detenuti italiani e stranieri 1991 - 2024.xlsx")
DATA <- data.frame(DATA)

DATA_2 <- read_excel("C:/Users/Aless/Desktop/Magistrale/I° ANNO/Management Tools for Business Data Analyst/[00]PROJECT/DATASETS/[04]Eventi critici negli istituti penitenziari - Anni 1992 - 2023.xlsx")
DATA_2 <- data.frame(DATA_2)

#Filtering columns and renaming them
DATA <- DATA[c(1,2,3,4,5)]
colnames(DATA)[1] <- "Data_Rilevazione"

DATA_2 <- DATA_2[c(1,3,4,7)]
colnames(DATA_2)[2] <- "Detenuti"
colnames(DATA_2)[3] <- "Suicidi"
colnames(DATA_2)[4] <- "Decessi"

#Converting data into numeric and first column into date format
DATA$Year <- format(as.Date(DATA$Data_Rilevazione), "%Y")
DATA <- DATA[c(2,3,4,5,6)]
DATA <- DATA[, c("Year", "Imputati", "Condannati", "Internati", "Totale")]
DATA$Year <- as.numeric(DATA$Year)

#Sum the columns by Year
DATA <- DATA %>%
  group_by(Year) %>%
  summarize(
    Imputati = sum(Imputati),
    Condannati = sum(Condannati),
    Internati = sum(Internati),
    Totale = sum(Totale))

#Filtering rows by year condition
DATA <- DATA%>%filter(Year>=1992 & Year<=2023)

#Join between the two data sets
merged_data <- inner_join(DATA, DATA_2, by = c("Year" = "Anno"))
merged_data <- merged_data[c(1,5,6,7,8)]
colnames(merged_data)[2] <- "Flusso"
